<!DOCTYPE html>
<html>
    <head>
        <title>Pubg UC Generator</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="box">
            <h2>PUBG UC GENERATOR</h2>
            <div class="input-box">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input type="username" placeholder="Enter UserName" id="myInput">
            </div>
            <div class="input-box">
                <i class="fa fa-bandcamp" aria-hidden="true"></i>
                <input type="battle coin" placeholder="Enter Battle Coin" id="myInput">
            </div>
            <div class="input-box">
                <i class="fa fa-money" aria-hidden="true"></i>
                <input type="Unknown Cash" placeholder="Enter Unknown Cash (UC)" id="myInput">
            </div>
            <div class="input-box">
                <i class="fa fa-money" aria-hidden="true"></i>
                <input type="Platform" placeholder="Platform 'A' for Android and 'I' for IOS" id="myInput">
            </div>
            <button type="button" class="generate-button"><a href="Share.html">GENERATE</a></button>
        </div>
        <footer><div>Developer: Technical Gyan</div></footer>
    </body>
</html>